<?php

namespace SergeyMZR\Social\Interfaces;

interface ICommonFeedService {

    /* *******************************
    * Общая лента.
    *   Цель:
    *      Хранение списка сообщений. Отслеживание появления новых сообщений.
    *
    *   Структура:
    *      - id - автоикремент. По сути не нужен.
    *      - postId - id сообщения
    *      - postTypeId - id типа сообщения  (Дневник питания и тренировок, Рецепты, Мотивация и д.р.)
    *      - authorId - id автора сообщения
    *      - purposeId - id цели  (Похудение, Набор, Сбалансированное питание)
    *      - createdAt - дата создания
    *
    *
    *  Использование:
    *      - Блог пользователя - получить все сообщения в порядке создания (createdAt) для заданного пользователя.
    *              Возможность добавить фильтр по postTypeId.
    *              Возможность получить кол-во сообщений с группировокй по postTypeId.
    *              Возможность получить кол-во сообщений с группировокй по createdAt.
    *
    *      - Общий блог - получить все сообщения в порядке создания для всего сайта.
    *              Возможность добавить фильтр по postTypeId.
    *              Возможность добавить фильтр по purposeId.
    *
    *
    */

    public function add($nAuthorId, $nPostId, $postTypeId, $nPurposeId, $dtPostCreatedAt);


}